 *[New Register]*
*Time:* 05/01/2024 4:43:48
*Type:* Mandiri
*Harga:* Rp. 40.000

    _*Data Person*_
*Nama:* Keila Raiswara Augista
*Sekolah:* SMP Negeri 1 Banguntapan
*No WA:* https://wa.me/6289508609595 (valid)
*Email:* keilaraiswara@gmail.com
*Payment:* Datang ditempat

    _*Account*_
*No. ujian:* 2413019
*Password:* keilaraiswara@gmail.com

    _*File Attachment*
*KIA:* https://drive.google.com/open?id=1ZQdDgS0BB3-9g3S0NXfFP-sbXIxsgJrE,
https://drive.google.com/open?id=1TkZIA3SMQ91ryANkJaMz9dB0OuJtv6pd
*SpreadSheet :* https://docs.google.com/spreadsheets/d/1QriWH3jYSjlkGWUKvxw
Kvb_MMVLwYGqsrbtVwFLMEug

ID : 794094 *success*